{
  "name": "uncivilised-game",
  "version": "1.0.0",
  "description": "A browser-based 4X strategy game where every faction leader is powered by an LLM. They think, remember, negotiate, betray, and — uniquely — can dynamically modify the game world through diplomatic conversation.",
  "main": "game.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "dev": "bash dev.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamieoutlierV/uncivilised-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jamieoutlierV/uncivilised-game/issues"
  },
  "homepage": "https://github.com/jamieoutlierV/uncivilised-game#readme",
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
